.hero-image {
    width: auto;
    object-fit: cover;
    position: relative;
  }
  
  .hero-text {
    position: absolute;
    /* top: 50%;
    left: 50%; */
    transform: translate(20%, 20%);
    color: #FAFAFF;
    text-shadow: 3px 3px 3px black;
  }
  
/* .item .hero-text {
    text-align: left;
    font-size: 32px;
    white-space: nowrap;
} */

.items-wrapper {
    margin: auto auto;
}

.items {
    display: grid;
    flex-direction: column;
    color: #FAFAFF;
    margin: auto auto;
    padding: 0 0 4em 0;
    
    grid-template-columns: auto;
    grid-template-rows: repeat(4 auto);
    margin-top: 4em;
    grid-gap: 4em;
    justify-items: center;
    
}

.item {
    width: 268px;
    display: flex;
    flex-direction: column;
    background-color: #44CF6C;
}

.img-title {
    font-size: 32px;
}
.info h2 {
    font-size: 32px;
}
.info p {
    font-size: 16px;
    
    letter-spacing: 2px;
}

.info {
    margin: 1em;
}

  /* tablet */

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    
    .banner h2{
        font-size: 80px;
    }

    .items {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .img-title {
        font-size: 40px;
    }
    .info h2 {
        font-size: 40px;
    }
    .info p {
        font-size: 18px;
    }

    
}
  
/* Desktops and laptops */
@media only screen and (min-width : 1224px) {
    .banner h2{
        font-size: 120px;
    }

    .items {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
    }
    .item {
        width: 334px;
    }
    
    .hero-text {
        top: 10%;
    }
    .img-title {
        font-size: 60px;
    }
    .info h2 {
        font-size: 55px;
    }
    .info p {
        font-size: 25px;
    }
    
}